{
  "name": "@ce1pers/use-page",
  "version": "1.6.1",
  "description": "Simple Pagination Hook.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node ./tests/*.spec.ts --ext ts,js",
    "build": "rm -rf dist && tsc",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/ce1pers-js.git"
  },
  "keywords": [
    "Hook",
    "Javascript",
    "Js",
    "TypeScript",
    "Ts",
    "Pagination"
  ],
  "author": "Codeliner <codeliner96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code1iners/ce1pers-js/issues"
  },
  "homepage": "https://github.com/code1iners/ce1pers-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
