{
  "name": "@ce1pers/use-window",
  "version": "1.1.3",
  "description": "Simple web application window screen hook.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/ce1pers.git"
  },
  "keywords": [
    "react",
    "hooks",
    "window",
    "screen"
  ],
  "author": "Codeliner <codeliner96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code1iners/ce1pers/issues"
  },
  "homepage": "https://github.com/code1iners/ce1pers#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
