{
  "name": "@ce1pers/array-helpers",
  "version": "1.1.0",
  "description": "Included simple array helpers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev:distincter": "nodemon ./src/distincter.js",
    "build": "rm -rf dist && tsc",
    "deploy": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code1iners/celpers-js.git"
  },
  "keywords": [
    "Helper",
    "Array",
    "Utility"
  ],
  "author": "__coma__ <codeliner96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code1iners/celpers-js/issues"
  },
  "homepage": "https://github.com/code1iners/celpers-js#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
